DOMAIN = YOUR_DOMAIN
APP_URL = YOUR_APP_URL
PORT = YOUR_PORT
#
SECRET_KEY = YOUR_SECRET_KEY
# Secret key for refresh token
REFRESH_SECRET_KEY = YOUR_REFRESH_SECRET_KEY
# Acces token exp time
ACCESS_TOKEN_TIME = YOUR_ACCESS_TOKEN_TIME
# Refresh token exp time without remember me 
REFRESH_TOKEN_TIME = YOUR_REFRESH_TOKEN_TIME
# Refresh token exp time with remeber me
REFRESH_TOKEN_REMEMBER_TIME = YOUR_REFRESH_TOKEN_REMEMBER_TIME

NO_REPLY_EMAIL= 

MAIL_HOST = 
MAIL_PORT = 
MAIL_SECURE = 
MAIL_USER = 
MAIL_PASS = 
